<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Gugul Drive</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">My Gugul Drive</a>
        <a class="btn btn-primary" href="#">Ir a Gugul Drive</a>
      </div>
    </nav>

   

    <!-- Icons Grid -->
    
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa fa-cloud-upload m-auto text-primary"></i>
              </div>
              <h3>Subir</h3>
              <p class="lead mb-0">Subir archivos en la nube</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa fa-cloud-download m-auto text-primary"></i>
              </div>
              <h3>Descargar</h3>
              <p class="lead mb-0">Descargar archivo</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa fa-eraser m-auto text-primary"></i>
              </div>
              <h3>Eliminar</h3>
              <p class="lead mb-0">Eliminar archivo</p>
            </div>
          </div>
        </div>
      </div>
    </section>

<p>    <div> <button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
</button>
</div> 

 <div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">Lista de Archivos</h4>
    <p class="list-group-item-text">Archivo1</p>
    <p class="list-group-item-text">Archivo2</p>
    
  </a>
 
</div> 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
